name: CI

# Controls when the workflow will run
# on:
#   workflow_call:

runs:
  using: composite
  steps:    

   
          
    - name: TA execution
      shell: bash
      run: echo Inject your TA here
